{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "844501739:AAEAU93gOtAx2fsHrUTW9VpCa8UePwLwNho",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}
